<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>My BCIT Project</title>
      <meta name="comp1800 boilerplate code" content="my bcit project" />
      <meta name="author" content="BCIT" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="stylesheet" href="./styles/my_style.css" />

      <!-- Boostrap JS CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
         crossorigin="anonymous"
      ></script>

      <!-- Firebase 8 related CSS CDN -->

      <!-- Firebase 8 related JS CDN -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
      <!-- Link to the api keys for your Firebase project -->
      <script src="scripts/firebaseAPI.js"></script>
      <style>
         body {
            background-color: #f2f7fb;
         }

         .login-block {
            margin: 30px auto;
            min-height: 93.6vh;
         }

         .login-block .auth-box {
            margin: 20px auto 0;
            max-width: 569px !important;
         }

         .contact-us {
            font-size: 24px;
            font-weight: 300;
         }

         .respond {
            font-size: 15px !important;
            font-weight: 200;
            margin-top: -6px;
         }

         .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1),
               0 11px 6px -7px rgba(43, 43, 43, 0.1);
            box-shadow: 0 0 5px 0 rgba(43, 43, 43, 0.1),
               0 11px 6px -7px rgba(43, 43, 43, 0.1);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
         }

         .card .card-block {
            padding: 1.25rem;
         }

         .f-56 {
            font-size: 56px;
         }

         .form-group {
            margin-bottom: 1.25em;
         }

         .form-material .form-control {
            display: inline-block;
            height: 43px;
            width: 100%;
            border: none;
            border-radius: 0;
            font-size: 16px;
            font-weight: 400;
            padding: 0;
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 1px solid #ccc;
         }

         .btn-md {
            padding: 10px 16px;
            font-size: 15px;
            line-height: 23px;
         }

         .btn-primary {
            background-color: #6610f2;
            border-color: #6610f2;
            color: #fff;
            cursor: pointer;
            -webkit-transition: all ease-in 0.3s;
            transition: all ease-in 0.3s;
         }

         .btn {
            border-radius: 2px;
            text-transform: capitalize;
            font-size: 15px;
            padding: 10px 19px;
            cursor: pointer;
         }

         .m-b-20 {
            margin-bottom: 20px;
         }

         .btn-md {
            padding: 10px 16px;
            font-size: 15px;
            line-height: 23px;
         }
      </style>
   </head>

   <body>
      <section class="login-block">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <form class="md-float-material form-material">
                     <div class="auth-box card">
                        <div class="card-block">
                           <div class="row">
                              <div class="col-md-12">
                                 <h3 class="text-center">
                                    <i
                                       class="
                                          fa fa-phone-square
                                          text-primary
                                          f-56
                                       "
                                       style="filter: hue-rotate(33deg)"
                                    ></i>
                                 </h3>
                                 <h3 class="text-center contact-us">
                                    Contact Us
                                 </h3>
                                 <h6 class="text-center respond">
                                    (We generally respond in 24 hours)
                                 </h6>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group form-primary">
                                    <input
                                       type="text"
                                       name="email"
                                       class="form-control text-left"
                                       placeholder="Name"
                                       required=""
                                    />
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group form-primary">
                                    <input
                                       type="text"
                                       name="email"
                                       class="form-control text-left"
                                       placeholder="Email"
                                       required=""
                                    />
                                 </div>
                              </div>
                           </div>
                           <div class="form-group form-primary">
                              <input
                                 type="text"
                                 name="email"
                                 class="form-control text-left"
                                 placeholder="Message"
                                 required=""
                              />
                           </div>
                           <div class="row">
                              <div class="col-md-12">
                                 <button
                                    type="button"
                                    class="
                                       btn btn-primary btn-md btn-block
                                       waves-effect
                                       text-center
                                       m-b-20
                                    "
                                    style="float: right"
                                 >
                                    <i class="fa fa-phone"></i> Contact Now
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <script src="./scripts/my_script.js"></script>
   </body>
</html>
