<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>My BCIT Project</title>
      <meta name="comp1800 boilerplate code" content="my bcit project" />
      <meta name="author" content="BCIT" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="stylesheet" href="./styles/my_style.css" />

      <!-- Boostrap JS CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
         crossorigin="anonymous"
      ></script>

      <!-- Firebase 8 related CSS CDN -->

      <!-- Firebase 8 related JS CDN -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

      <!-- Link to the api keys for your Firebase project -->
      <script src="./scripts/firebaseAPI.js"></script>
      <style>
         body {
            background-color: rgb(213, 223, 255);
         }
         .recentNews .news-title {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: "nimbus-sans-condensed", sans-serif;
            font-size: 55px;
            font-weight: bold;
         }
         .recentNews .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
         }
         .recentNews .ct-blog {
            margin-bottom: 30px;
            display: block;
         }
         .ct-blog .inner {
            background-color: #fff;
            padding: 10px;
            transition: all 0.2s ease-in-out 0s;
            cursor: pointer;
            height: 100%;
         }
         .ct-blog .inner:hover {
            background-color: #5c5c5c;
         }
         .ct-blog .fauxcrop {
            height: 150px;
            overflow: hidden;
         }
         .ct-blog .fauxcrop img {
            width: 100%;
         }
         .ct-blog-content {
            display: table;
            padding: 30px 0 28px;
         }
         .ct-blog-content .ct-blog-date {
            border-right: 1px solid;
            display: table-cell;
            font-family: "Lato", sans-serif;
            padding: 10px;
            text-align: center;
         }
         .ct-blog-content .ct-blog-date span {
            font-size: 16px;
            color: rgb(20, 117, 175);
            font-weight: 700;
            display: block;
            line-height: 1;
         }
         .ct-blog-content .ct-blog-date strong {
            font-size: 25px;
            color: rgb(20, 117, 175);
         }
         .ct-blog-content .ct-blog-header {
            color: #000;
            display: table-cell;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.2px;
            line-height: 1.1;
            padding: 10px;
            vertical-align: top;
         }
         .btn-news {
            color: #333;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 30px;
            text-align: center;
         }
         .btn {
            float: right;
         }
         .btn-news.btn-contests a {
            font-family: "nimbus-sans-condensed", sans-serif;
            font-size: 24px;
            transition: all 0.2s ease-in-out 0s;
         }
         .btn-news.btn-contests a:hover {
            color: #000;
         }
      </style>
   </head>

   <body>
      <button id="back-button" onclick="goBack()">Back</button>
      <section class="recentNews">
         <div class="container">
            <h2 class="news-title">UCare News</h2>
            <div class="row">
               <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner" onclick="saveNews('0001')">
                     <button type="button" class="btn btn-primary">Save</button>

                     <div>
                        <a href="sample-article.html">
                           <h1>Top Stories</h1>
                        </a>
                     </div>
                     <div class="fauxcrop">
                        <a href="#"
                           ><img
                              alt="News Entry"
                              src="https://i.cbc.ca/1.6232191.1635704247!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/1236253448.jpg"
                        /></a>
                     </div>
                     <div class="ct-blog-content">
                        <div class="ct-blog-date">
                           <span>November</span><strong>1</strong>
                        </div>
                        <h3 class="ct-blog-header">
                           Man stabs multiple passengers, sets fire in Tokyo
                           train
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                     <button
                        type="button"
                        class="btn btn-primary"
                        onclick="saveNews('0002')"
                     >
                        Save
                     </button>

                     <div>
                        <a href="sample-article.html">
                           <h1>COVID-19</h1>
                        </a>
                     </div>
                     <div class="fauxcrop">
                        <a href="#"
                           ><img
                              alt="News Entry"
                              src="https://i.cbc.ca/1.6231331.1635556370!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/vaccine-stock.jpg"
                        /></a>
                     </div>
                     <div class="ct-blog-content">
                        <div class="ct-blog-date">
                           <span>October</span><strong>30</strong>
                        </div>
                        <h3 class="ct-blog-header">
                           Canada's COVID-19 vaccine guidance
                        </h3>
                     </div>
                  </div>
               </div>

               <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                     <button
                        type="button"
                        class="btn btn-primary"
                        onclick="saveNews('0003')"
                     >
                        Save
                     </button>

                     <div>
                        <a href="#">
                           <h1>Politics</h1>
                        </a>
                     </div>
                     <div class="fauxcrop">
                        <a href="#"
                           ><img
                              alt="News Entry"
                              src="https://i.cbc.ca/1.6232092.1635695116!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/trudeau-g20-rome-20211030.jpg"
                        /></a>
                     </div>
                     <div class="ct-blog-content">
                        <div class="ct-blog-date">
                           <span>October</span><strong>27</strong>
                        </div>
                        <h3 class="ct-blog-header">
                           Trudeau says climate progress made at G20
                        </h3>
                     </div>
                  </div>
               </div>

               <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                     <button
                        type="button"
                        class="btn btn-primary"
                        onclick="saveNews('0004')"
                     >
                        Save
                     </button>
                     <div>
                        <a href="#">
                           <h1>Health</h1>
                        </a>
                     </div>
                     <div class="fauxcrop">
                        <a href="#"
                           ><img
                              alt="News Entry"
                              src="https://i.cbc.ca/1.6228632.1635463695!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_780/vaccin-grippe-demande-20201105.jpg"
                        /></a>
                     </div>
                     <div class="ct-blog-content">
                        <div class="ct-blog-date">
                           <span>October</span><strong>25</strong>
                        </div>
                        <h3 class="ct-blog-header">
                           Seniors 70 and older can be offered boosters, NACI
                           says
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                     <button
                        type="button"
                        class="btn btn-primary"
                        onclick="saveNews('0005')"
                     >
                        Save
                     </button>
                     <div>
                        <a href="#">
                           <h1>Local</h1>
                        </a>
                     </div>
                     <div class="fauxcrop">
                        <a href="#"
                           ><img
                              alt="News Entry"
                              src="https://i.cbc.ca/1.5344480.1572625991!/cumulusImage/httpImage/image.jpg_gen/derivatives/16x9_780/halloween.jpg"
                        /></a>
                     </div>
                     <div class="ct-blog-content">
                        <div class="ct-blog-date">
                           <span>November</span><strong>1</strong>
                        </div>
                        <h3 class="ct-blog-header">
                           Help CBC find the spookiest neighbour-hood this
                           Halloween
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="ct-blog col-sm-6 col-md-4">
                  <div class="inner">
                     <button
                        type="button"
                        class="btn btn-primary"
                        onclick="saveNews('0006')"
                     >
                        Save
                     </button>
                     <div>
                        <a href="#">
                           <h1>World</h1>
                        </a>
                     </div>
                     <div class="fauxcrop">
                        <a href="#"
                           ><img
                              alt="News Entry"
                              src="https://i.cbc.ca/1.6230659.1635535137!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/pickets.jpg"
                        /></a>
                     </div>
                     <div class="ct-blog-content">
                        <div class="ct-blog-date">
                           <span>February</span><strong>20</strong>
                        </div>
                        <h3 class="ct-blog-header">
                           A sampling of highest and lowest-paid workers on N.B.
                           picket lines
                        </h3>
                     </div>
                  </div>
               </div>
            </div>

            <div class="btn-news btn-contests">
               <a href="#">VIEW ALL NEWS</a>
            </div>
         </div>
      </section>

      <script src="./scripts/my_script.js"></script>
   </body>
</html>
