<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>My BCIT Project</title>
      <meta name="comp1800 boilerplate code" content="my bcit project" />
      <meta name="author" content="BCIT" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="stylesheet" href="./styles/my_style.css" />

      <!-- Boostrap JS CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
         crossorigin="anonymous"
      ></script>

      <!-- Firebase 8 related CSS CDN -->

      <!-- Firebase 8 related JS CDN -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

      <!-- Link to the api keys for your Firebase project -->
      <script src="scripts/firebaseAPI.js"></script>
      <style>
         p {
            font-size: 110%;
         }
         h1 {
            font-size: 150%;
         }
         section {
            padding: 20px;
            padding-top: 0px;
         }
         .detail {
            font-size: 85%;
            margin-bottom: 0px;
         }
         .summary {
            font-size: 100%;
            margin-top: 10px;
            font-style: italic;
         }
         figure {
            width: 80vw;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
         }
         img {
            width: 100%;
            max-width: 700px;
         }
         button {
            border-radius: 10px;
            margin-left: 5px;
         }
         .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
         }

         /* Modal Content/Box */
         .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 30px;
            border: 1px solid #888;
            width: 70%; /* Could be more or less, depending on screen size */
            max-width: 500px;
         }

         /* The Close Button */
         .close {
            color: #aaa;
            position: absolute;
            right: 5%;
            top: 0;
            font-size: 28px;
            font-weight: bold;
         }

         .close:hover,
         .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
         }
      </style>
   </head>

   <body>
      <!-- Function buttons -->
      <div class="functionality">
         <button id="back-button" onclick="goBack()">Back</button>
         <button id="audio-choice">
            <img
               class="function-icon"
               alt="Audio choices"
               src="./images/audio-choice.png"
            />
            Audio
         </button>
         <button id="save-news" onclick="saveNews('test_article')">
            <img
               class="function-icon"
               alt="Save news"
               src="./images/save.png"
            />Save
         </button>
      </div>

      <!-- Popup windows -->
      <div id="options" class="modal">
         <div class="modal-content">
            <span class="close">&times;</span>
            <div class="d-grid mx-auto" style="width: 70%">
               <a href="#">
                  <input
                     class="btn btn-lg"
                     type="button"
                     value="Read whole article"
                     style="width: 100%; font-size: 90%"
                  />
               </a>
            </div>
            <hr style="color: white; margin-top: 0" />
            <div class="d-grid mx-auto" style="width: 70%">
               <a href="#">
                  <input
                     class="btn btn-lg"
                     type="button"
                     value="Read paragraphs"
                     style="width: 100%; font-size: 90%"
                  />
               </a>
            </div>
         </div>
      </div>

      <!-- Article content -->
      <section id="content">
         <h1>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h1>
         <p class="detail">by <b>Lorem Ispum</b></p>
         <p class="detail">8:33 a.m. - October 30, 2021</p>
         <p class="summary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            venenatis tristique orci, et vehicula enim imperdiet et. Vestibulum
            ut euismod lectus, sit amet cursus dui. Vivamus faucibus mauris
            posuere lectus bibendum bibendum.
         </p>
         <figure>
            <img alt="thumbnail" src="https://dummyimage.com/600x400/000/fff" />
            <figcaption class="detail">Fig.1 - Lorem ipsum.</figcaption>
         </figure>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            venenatis tristique orci, et vehicula enim imperdiet et. Vestibulum
            ut euismod lectus, sit amet cursus dui. Vivamus faucibus mauris
            posuere lectus bibendum bibendum. Phasellus massa mi, sollicitudin
            in neque id, pharetra molestie ex. Donec ut imperdiet nisl.
            Pellentesque nisl erat, consequat sed felis in, suscipit aliquam
            nisi. Aenean non urna arcu. Curabitur ex velit, congue in est et,
            ultricies vehicula magna. Phasellus nec magna sem. Vivamus ornare
            urna eros, a laoreet sapien sodales ut. Donec maximus vestibulum
            massa in tincidunt. Ut congue, massa quis euismod bibendum, eros dui
            iaculis libero, sit amet varius est enim ut erat. Aliquam erat
            volutpat. Fusce semper nec lorem mollis varius.
         </p>

         <p>
            Aliquam vitae faucibus elit. Curabitur leo eros, aliquam eu
            venenatis ac, imperdiet ac urna. Phasellus posuere aliquam turpis a
            tempus. Maecenas et dignissim orci. Ut aliquet nunc sed venenatis
            rhoncus. Mauris nibh nibh, porta quis lacinia a, tempus nec dui.
            Quisque vitae volutpat neque. Duis elementum, ex sit amet viverra
            imperdiet, libero felis pulvinar leo, et varius est tortor et quam.
            Suspendisse potenti. Nunc orci ex, venenatis in urna ac, scelerisque
            vulputate odio.
         </p>
      </section>

      <!-- JavaScript goes here -->
      <script>
         // Get the modal
         var modal = document.getElementById("options");

         // Get the button that opens the modal
         var btn = document.getElementById("audio-choice");

         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];

         // When the user clicks on the button, open the modal
         btn.onclick = function () {
            modal.style.display = "block";
         };

         // When the user clicks on <span> (x), close the modal
         span.onclick = function () {
            modal.style.display = "none";
         };

         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function (event) {
            if (event.target == modal) {
               modal.style.display = "none";
            }
         };
      </script>
      <script src="./scripts/my_script.js"></script>
   </body>
</html>
