<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>My BCIT Project</title>
      <meta name="comp1800 boilerplate code" content="my bcit project" />
      <meta name="author" content="BCIT" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="stylesheet" href="./styles/my_style.css" />

      <!-- Boostrap JS CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
         crossorigin="anonymous"
      ></script>

      <!-- Firebase 8 related CSS CDN -->
      <link
         type="text/css"
         rel="stylesheet"
         href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"
      />

      <!-- Firebase 8 related JS CDN -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

      <!-- Link to the api keys for your Firebase project -->
      <script src="./scripts/firebaseAPI.js"></script>

      <style>
         #content {
            margin-left: 10%;
            margin-right: 10%;
            height: 50%;
         }
         .settings-containers {
            margin-bottom: 15%;
         }
         h1 {
            margin: 2%;
            text-align: center;
         }
         #volume_container > input {
            width: 80%;
            margin: auto;
            margin-right: 5%;
         }
         .settings-containers h3 {
            margin-bottom: 2%;
         }
         #fontsize_container select {
            width: 10em;
            margin-top: 2%;
            height: 3em;
            border-radius: 5%;
            background-color: rgb(37, 150, 52);
            text-align: center;
            color: white;
         }
         #fontsize_container option {
            background-color: rgb(65, 184, 95);
         }

         #savebutton_container {
            margin-bottom: 10%;
         }

         #savebutton_container button {
            height: 3em;
            font-size: 1em;
         }
      </style>
   </head>

   <body>
      <button id="back-button" onclick="goBack()">Back</button>
      <div id="content">
         <h1>Settings</h1>
         <div id="volume_container" class="settings-containers">
            <h3>Volume</h3>

            <input
               id="volume_input"
               type="range"
               min="0"
               max="200"
               value="100"
               step="2"
               oninput="this.nextElementSibling.value = this.value"
            />
            <span id="volume_number">100%</span>
         </div>
         <div id="fontsize_container" class="settings-containers">
            <h3>Font Size</h3>
            <select id="fontsize_input">
               <option value="default" selected="selected">Default</option>
               <option value="large">Large</option>
               <option value="larger">Larger</option>
               <option value="largest">Largest</option>
            </select>
         </div>
         <div
            id="savebutton_container"
            class="d-grid gap-2"
            style="padding-top: 50px"
         >
            <button
               class="btn btn-primary"
               type="button"
               onclick="saveUserSettings()"
               id="settings_save_button"
            >
               Save
            </button>
         </div>
      </div>
      <script src="./scripts/my_script.js"></script>

      <script>
         populateSettings();

         // display the volume percentage next to the slider if user hasn't changed any settings or not logged in
         document.getElementById("volume_input").oninput = function () {
            document.getElementById("volume_number").innerHTML =
               document.getElementById("volume_input").value + "%";
         };

         var currentUser;

         function populateSettings() {
            firebase.auth().onAuthStateChanged((user) => {
               // Check if user is signed in:
               if (user) {
                  // go to the correct user document by referencing to the user uid
                  currentUser = db.collection("users").doc(user.uid);
                  //get the document for current user
                  currentUser.get().then((userDoc) => {
                     //get the settings data of the user
                     var userVolume = userDoc.data().volume;
                     var userFontOption = userDoc.data().fontoption;

                     if (userVolume != null) {
                        document.getElementById("volume_input").value =
                           userVolume;
                        document.getElementById("volume_number").innerHTML =
                           userVolume + "%";
                     }
                     if (userFontOption != null) {
                        document.getElementById("fontsize_input").value =
                           userFontOption;
                     }
                  });
               } else {
                  // No user is signed in.
                  console.log("No user is signed in");
               }
            });
         }

         function saveUserSettings() {
            //grab values from the form that user inserted in each field:
            userVolume = document.getElementById("volume_input").value;
            userFontOption = document.getElementById("fontsize_input").value;

            currentUser
               .update({
                  volume: userVolume,
                  fontoption: userFontOption,
               })
               .then(() => {
                  console.log("Document successfully updated!");
               });

            let button_html_unsaved = 'Save';
            let button_html_saved = 'SAVED &#10003';
            document.getElementById("settings_save_button").innerHTML = button_html_saved;
         }
      </script>
   </body>
</html>
