<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>My BCIT Project</title>
      <meta name="comp1800 boilerplate code" content="my bcit project" />
      <meta name="author" content="BCIT" />

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="stylesheet" href="./styles/my_style.css" />

      <!-- Bootstrap CSS CDN -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
         crossorigin="anonymous"
      />

      <!-- Boostrap JS CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
         crossorigin="anonymous"
      ></script>

      <!-- Firebase 8 related CSS CDN -->

      <!-- Firebase 8 related JS CDN -->
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

      <!-- Link to the api keys for your Firebase project -->
      <script src="scripts/firebaseAPI.js"></script>
      <style> /*
         .recentNews {
            background-color: grey;
         }
         .recentNews .news-title {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: "nimbus-sans-condensed", sans-serif;
            font-size: 55px;
            font-weight: bold;
            color: #fff;
         }
         .recentNews .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
         }
         .recentNews .ct-blog {
            margin-bottom: 30px;
         }
         .ct-blog .inner {
            background-color: #fff;
            padding: 10px;
            transition: all 0.2s ease-in-out 0s;
            cursor: pointer;
            height: 100%;
         }
         .ct-blog .inner:hover {
            background-color: #e6e6e6;
         }
         .ct-blog .fauxcrop {
            height: 180px;
            overflow: hidden;
         }
         .ct-blog .fauxcrop img {
            width: 100%;
         }
         .ct-blog-content {
            display: table;
            padding: 30px 0 28px;
         }
         .ct-blog-content .ct-blog-date {
            border-right: 1px solid #95a5a6;
            display: table-cell;
            font-family: "Lato", sans-serif;
            padding: 0px 18px 0px 15px;
            text-align: center;
         }
         .ct-blog-content .ct-blog-date span {
            font-size: 16px;
            color: rgb(20, 117, 175);
            font-weight: 700;
            display: block;
            line-height: 1;
         }
         .ct-blog-content .ct-blog-date strong {
            font-size: 25px;
            color: rgb(20, 117, 175);
         }
         .ct-blog-content .ct-blog-header {
            color: #000;
            display: table-cell;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.2px;
            line-height: 1.1;
            padding: 0 20px;
            vertical-align: top;
         }
         .btn-news {
            color: #333;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 30px;
            text-align: center;
         }
         .btn-news.btn-contests a {
            color: #fff;
            font-family: "nimbus-sans-condensed", sans-serif;
            font-size: 24px;
            transition: all 0.2s ease-in-out 0s;
         }
         .btn-news.btn-contests a:hover {
            color: #000;
         } */
      </style>
   </head>

   <body>
    
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
    </svg>
    
    <div class="container py-3">
     
    
      <main>
        <h1>Skills Centre</h1>
        <h3>Welcome to the Skills Centre! </h3>
        <br />
        <h3 style="display: inline-block;">Select a category to begin:</h3> 
        <button type="button" class="w-50 btn btn- btn-primary">Get started</button>
        <br />
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          
        </div>
    
        <h2 class="display-6 text-center mb-4">Compare plans</h2>
    
      </main>
    
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
            <small class="d-block mb-3 text-muted">© 2017–2021</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    
    
      <script src="./scripts/my_script.js"></script>
   </body>
</html>
